<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments.html :: head"></head>
<head>
    <style>
        /*  The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.219); /* Black w/ opacity */
            animation: fadeEffect 0.8s;
        }

        /* Modal Content/Box */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 10% auto; /* 15% from the top and centered */

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-self: start;
            border-radius: 3px;
            box-shadow: 3px 3px 7px rgba(44, 36, 36, 0.342);
            width: 40%; /* Could be more or less, depending on screen size */
            height: auto;
            animation: fadeEffect 0.3s;
            overflow: hidden;
        }
        .modal_header{
            padding: 0 0;
            width: 100%;
            padding: 20px;
            padding-bottom: 25px;
            /*border: 1px black solid;*/
            background-color: #d32323;
            border-radius: 3px 3px 0 0;
        }
        .modal_wrapper_regwait{
            margin: 10px;
            padding: 0 25px 50px 25px;
            /*display: flex;*/
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display:none;
        }
        .modal_tit{
            /*border: 1px black solid;*/

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            width: 100%;
            height: 50px;
            color: #d32323;
            /*text-shadow: 1px 1px 6px rgba(44, 36, 36, 0.171);*/
        }
        .modal_top{
            width: 100%;
            height: 250px;
            /*border: 1px black solid;*/
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .modal_bot{
            width: 100%;
            height: 100px;
            /*border: 1px black solid;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .modal_bot > div{
            font-weight: bold;
            font-size: 18px;
            margin: 5px 0;
        }
        .modal-content ul{
            margin : 0 0;
            display : flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }
        .modal-content ul li {
            width:100px;
            height:100px;
        }

        /* The Close Button */
        .close_modal {
            position : absolute;
            right : 20px;
            top : 10px;
            display : inline-block;
            margin : 0 0;
            color: white;
            font-size: 24px;

        }

        .close_modal:hover,
        .close_modal:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-light">
<script th:src="@{/js/arbor.js}"></script>
<script th:src="@{/js/arbor-tween.js}"></script>
<div th:replace="fragments.html :: main-nav"></div>
<div th:replace="fragments.html :: roadmap-banner"></div>

<div class="container">
    <div th:replace="fragments.html :: roadmap-info"></div>
    <div th:replace="fragments.html :: roadmap-menu(roadmapMenu='map')"></div>

    <canvas id="viewport" width="1920" height="1080"></canvas>

    <!-- The Modal -->
    <div id="nodeModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close_modal"><i class="fas fa-times"></i></span>
            <div class="modal_header">
                <span id="node-title"></span>
                <span id="short-description"></span>
            </div>
        </div>
    </div>

    <div th:replace="fragments.html :: footer"></div>
    <div th:replace="fragments.html :: modal"></div>
    <script>

        const modal = $("#nodeModal"),
            close = $(".close_modal");

        close.on("click", (e) => {
            modal.css("display","none");
        });

        window.onclick = function(e) {
            if (e.target === document.getElementById('nodeModal')) {
                modal.css("display","none");
            }
        }

        // esc 눌러서 모달 escape
        $(document).keyup(function(e) {
            if(e.key === "Escape"){
                modal.css("display","none");
            }
        });

        $(".alert_closebtn").on("click", e => {
            $(e.target).parent().addClass("hide");
            $(e.target).parent().removeClass("show");
            //setTimeout($(e.target).parent().removeClass("showAlert"),5000);
        });

    </script>
    <script th:inline="javascript">
        let roadmapAppKey = [[${roadmapAppKey}]];
        let host = [[${host}]];
        let stageListStr = [[${stageList}]];
        let stageList = JSON.parse(stageListStr);
        let move = function (){
            console.log('move....................');
            location.href = '/';
        }

    </script>
    <script>

        (function ($) {

            let nodeModal = document.getElementById('nodeModal');
            let showModal = function (str) {

                nodeModal.classList.remove('hide');
                nodeModal.classList.add('show');
                nodeModal.style.display = 'block';

                let modalTitle = nodeModal.querySelector('#node-title');
                let modalBodyInput = nodeModal.querySelector('#short-description');

                modalTitle.textContent = str + ' 노드 만들기';
                modalBodyInput.textContent = str + '의 짧은 소개';
            };

            var Renderer = function (canvas) {
                var canvas = $(canvas).get(0);
                var ctx = canvas.getContext("2d");
                var particleSystem;
                var that = {
                    init: function (system) {
                        particleSystem = system;
                        particleSystem.screenSize(canvas.width, canvas.height);
                        particleSystem.screenPadding(100);
                        that.initMouseHandling()
                    },
                    redraw: function () {
                        ctx.fillStyle = "white";
                        ctx.fillRect(0, 0, canvas.width, canvas.height);
                        particleSystem.eachEdge(function (edge, pt1, pt2) {
                            ctx.strokeStyle = edge.data.linkcolor;
                            ctx.lineWidth = 3;
                            ctx.beginPath();
                            ctx.moveTo(pt1.x, pt1.y);
                            ctx.lineTo(pt2.x, pt2.y);
                            ctx.stroke();
                        });
                        particleSystem.eachNode(function (node, pt) {
                            ctx.beginPath();
                            ctx.arc(pt.x, pt.y, 15, 0, 2 * Math.PI);
                            ctx.fillStyle = node.data.nodecolor;
                            ctx.fill();
                            ctx.font = "18px Arial";
                            ctx.fillStyle = "#000000";
                            ctx.fillText(node.data.name, pt.x + 20, pt.y + 5);
                        });
                    },
                    initMouseHandling: function () {
                        var dragged = null;
                        var handler = {
                            clicked: function (e) {
                                var pos = $(canvas).offset();
                                _mouseP = arbor.Point(e.pageX - pos.left, e.pageY - pos.top);
                                selected = nearest = dragged = particleSystem.nearest(_mouseP);
                                if (dragged && dragged.node !== null) {
                                    dragged.node.fixed = true;
                                }
                                $(canvas).bind('mousemove', handler.dragged);
                                $(window).bind('mouseup', handler.dropped);
                                console.dir(selected);
                                console.dir(selected.node);
                                console.dir(selected.node.data);
                                if(selected.node.data.link) location.href = selected.node.data.link;
                                showModal(selected.node.data.name);
                                return false;
                            },
                            dragged: function (e) {
                                var pos = $(canvas).offset();
                                var s = arbor.Point(e.pageX - pos.left, e.pageY - pos.top);
                                if (dragged && dragged.node !== null) {
                                    var p = particleSystem.fromScreen(s);
                                    dragged.node.p = p
                                }
                                return false;
                            },
                            dropped: function (e) {
                                if (dragged === null || dragged.node === undefined) return;
                                if (dragged.node !== null) dragged.node.fixed = false;
                                dragged.node.tempMass = 1000;
                                dragged = null;
                                $(canvas).unbind('mousemove', handler.dragged);
                                $(window).unbind('mouseup', handler.dropped);
                                _mouseP = null;
                                return false;
                            }
                        };
                        $(canvas).mousedown(handler.clicked);
                    }
                }
                return that;
            }
            $(document).ready(function () {
                var sys = arbor.ParticleSystem(700, 700, 0.5);
                sys.renderer = Renderer("#viewport");

                let recursionNode = function (childNodeList, count, index){
                    console.log("node list : "+childNodeList);
                    console.log("count : "+count);
                    if(childNodeList.length > 0)
                        childNodeList.forEach((node,j) => {
                            sys.addNode('Node ' + (count), {name : node.title, nodecolor:"#888888"});
                            sys.addEdge('Node ' + (index+1), 'Node ' + (count), {linkcolor: "#888888"});
                            count++;
                            if(node.childs.length > 0) recursionNode(node.childs, count, count-2);
                        });
                    else return;
                }

                let len = stageList.length;
                let count = 100;

                stageList.sort((s1,s2) => {return s1.ord - s2.ord})

                stageList.forEach((stage,i) => {
                    if(stage.head)
                        sys.addNode('Node ' + (i+1), {name : stage.title, nodecolor:"#88cc88",link:'/'});
                    else if (stage.tail)
                        sys.addNode('Node ' + (i+1), {name : stage.title, nodecolor:"#ff8888"});
                    else
                        sys.addNode('Node ' + (i+1), {name : stage.title, nodecolor:"#888888"});
                    if(len > i+1)
                        sys.addEdge('Node ' + (i+1), 'Node ' + (i+2), {linkcolor: "#888888"});

                    recursionNode(stage.nodeList,count, i);
                });
                /*
                sys.addNode('Node 1', {name: "Node 1", nodecolor: "#88cc88"});
                sys.addNode('Node 2', {name: "Node 2", nodecolor: "#888888"});
                sys.addNode('Node 3', {name: "Node 3", nodecolor: "#888888"});
                sys.addNode('Node 4', {name: "Node 4", nodecolor: "#888888"});
                sys.addNode('Node 5', {name: "Node 5", nodecolor: "#888888"});
                sys.addNode('Node 6', {name: "Node 6", nodecolor: "#888888"});
                sys.addEdge('Node 1', 'Node 3', {linkcolor: "#888888"});
                sys.addEdge('Node 1', 'Node 2', {linkcolor: "#888888"});
                sys.addEdge('Node 2', 'Node 5', {linkcolor: "#ff8888"});
                sys.addEdge('Node 2', 'Node 4', {linkcolor: "#ff8888"});
                sys.addEdge('Node 4', 'Node 5', {linkcolor: "#ff8888"});
                sys.addEdge('Node 5', 'Node 6', {linkcolor: "#888888"});
                */

            });
        })(this.jQuery);
    </script>
</div>
<script>
    // url, data를 매개변수로 사용
    /*
    $(".btn").click(function(url,data){
        $.ajax({
            beforeSend : function (request) {
                request.setRequestHeader("Authorization", 'Bearer ' + roadmapAppKey);
            },
            dataType:"json",
            url: host + url,
            data : data,
            success : function (arr) {
                console.log(arr);
            }
        });
    });
     */
</script>
<script type="application/javascript">
    $(function (){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>